@charset "UTF-8";

/* Nav Bar **************************************************************/

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}

.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999; /* This will make sure the nav is 100% of the time over everything else */
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    background-color: #833ab4;
    background-image: linear-gradient(to top, #833ab4 20%, #99a3ff 80%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item{
    height: 80px;
}

.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease; /* This will make sure the transition is in & out and not just once */
}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    color: #fff;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #9518fc;
    transition: all 0.3s ease;
}

@media screen and (max-width:960px) {
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px; /* drop down effect */
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }
    .navbar__menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }
    #navbar__logo{
        padding-left: 25px;
    }
    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }
    .navbar__item{
        width: 100%;
    }
    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    .navbar__btn{
        padding-bottom: 2rem;
    }
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu{
        position: absolute ;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2){ /* cool menu effect */
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){ 
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){ 
        transform: translateY(-8px) rotate(-45deg);
    }
}

.highlight {
    border-bottom: 4px solid rgb(132, 0, 255);
  }


/* Hero Content **************************************************************/
#activity{
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('../images/pixabay.com_image1.jpg');
}
#packages{
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('../images/behance.net_honeymoon.png');
}
#about-us{
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('../images/EarthAstronauts.jpg');
}
#faq{
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('../images/chillinAstronaut.jpg');
}

#activity, #packages, #about-us, #faq{
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero{
    padding: 200px 0;
}

.hero__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 900px;
    text-align: center;
    padding: 30px;
}

.hero__heading{
    font-size: 100px;
    margin-bottom: 24px;
    color: #fff;
}

.hero__heading span{
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -mo-text-fill-color: transparent;
}

@media screen and (max-width: 768px){ /* Font size decreases when the webpage is small */
    .hero__heading {
        font-size:60px
    }
    .hero__container{
        height: 70vh;
    }
}
.main__btn{
    font-size: 1.8rem;
    padding: 20px 60px;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    transition: all 0.35s;
    outline: none;
}

.main__btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

/* Activities & Packages **************************************************************/
#activities{
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url('../images/star-bg.jpg');
    background-position: center;
    position: relative;
}

.activities{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: auto;
}

.activities h1{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #833ab4 20%, #e03f22 80%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin: 5rem 5rem;
    font-size: 2.5rem;
}

.activities__wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.activities__card{
    margin: 10px;
    height: 450px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
    transition: 0.3s ease-in;
}

.activities__card:nth-child(2),
.activities__card:nth-child(4),
.activities__card:nth-child(6),
.activities__card:nth-child(8),
.activities__card:nth-child(10),
.activities__card:nth-child(12){
    background-image: linear-gradient(to right,  #fc00ff 0%, #00dbde 100%);
}
.activities__card h2{
    text-align:center;
}

.activities__card p{
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}

/* Packages */
.packages-section{
    display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: auto;
  margin-bottom: 5rem;
}
.packages__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

#p1{
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url('../images/sunny.jpg');
}
#p2{
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url('../images/sunny-plus.jpg');
}
#p3{
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url('../images/sunny-extreme.png');
}
#p4{
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url('../images/sunny-wedding.png');
}
#p1, #p2, #p3, #p4{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.package__card{
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 24px;
    font-size: 20px;
    color: #fff;
    transition: 0.3s ease-in;
}
.card__title {
  text-align: center;
}

.packages__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    transition: all 0.3s ease;
}


  
.packages__btn a {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.3);
    font-size: 1rem;
    text-decoration: none;
}
  
.packages__card button:hover {
    cursor: pointer;
}

@media screen and (max-width: 1300px) {
    .packages__wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
  
@media screen and (max-width: 960px) {
    .packages__wrapper {
      grid-template-columns: 1fr;
    }
}

/* About Us & faq */

.container__pageaboutfaq{
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url('../images/star-bg.jpg');
    background-position: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: auto;
    color: #fff;
}

.container__pageaboutfaq h1{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #833ab4 20%, #e03f22 80%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    padding: 5rem;
    font-size: 3rem;
}

#about-us1{
    background-image: none;
}

/* Proccess Payment */
#background{
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url('../images/star-bg.jpg');
    background-position: center;
    position: relative;
    color: #fff;
    padding: 1rem;
}

/* Footer Section **************************************************************/

#desc{
    color: #fff;
    display: flex;
    text-align: center;
    font-size: 14px;
    padding: 1rem 3rem;
}

.footer__container {
    background-color: #131313;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  .footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
  }
  
  .footer__link--wrapper {
    display: flex;
  }
  
  .footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
  }
  
  .footer__link--items h2 {
    margin-bottom: 16px;
    color: #fff;
  }
  
  .footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
  }
  
  .footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3 ease-out;
  }
  
  .social__icon--link {
    color: #fff;
    font-size: 24px;
  }
  
  .social__media {
    max-width: 1000px;
    width: 100%;
  }
  
  .social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
  }
  
  .social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
  }
  
  .website__rights {
    color: #fff;
  }
  
  @media screen and (max-width: 820px) {
    .footer__links {
      padding-top: 2rem;
    }
  
    #footer__logo {
      margin-bottom: 2rem;
    }
  
    .website__rights {
      margin-bottom: 2rem;
    }
  
    .footer__link--wrapper {
      flex-direction: column;
    }
  
    .social__media--wrap {
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 480px) {
    .footer__link--items {
      margin: 0;
      padding: 10px;
      width: 100%;
    }
  }

  /* Splash Page */

#demo{
    background-color: #833ab4;
    background-image: linear-gradient(to top, #b43a85 20%, #2f3fcc 80%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

#launch{
    background-color: #833ab4;
    background-image: linear-gradient(to top, #b43a85 20%, #2f3fcc 80%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
